plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.epages.restdocs-api-spec' version '0.18.2'
    id 'org.hidetake.swagger.generator' version '2.18.2'
}
def generated = 'src/main/generated'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

swaggerSources {
    sample {
        setInputFile(file("docs/openapi3.yaml"))
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.mindrot:jbcrypt:0.4'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'

    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'com.h2database:h2'

    // Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    swaggerUI 'org.webjars:swagger-ui:5.9.0'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation "org.springdoc:springdoc-openapi-ui:1.6.11"
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.18.2'

    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.658'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0' //before javax.xml.bind

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation group: 'org.redisson', name: 'redisson', version: '3.24.2'
}

// restdocs-openapi3 설정 ===============================================================

openapi3 {
    server = "localhost"
    title = 'Petlink API'
    description = 'Petlink API description'
    version = '0.1.0'
    format = 'yaml'
    outputDirectory = "docs"
}

tasks.withType(GenerateSwaggerUI).configureEach {
    dependsOn 'openapi3'
    doFirst {
        def swaggerUIFile = file("${openapi3.outputDirectory}/openapi3.yaml")
        def securitySchemesContent = "  securitySchemes:\n" +             \
                                                  "    APIKey:\n" +             \
                                                  "      type: apiKey\n" +             \
                                                  "      name: Authorization\n" +             \
                                                  "      in: header\n" +             \
                                                  "  security:\n" + "  - APIKey: []  # Apply the security scheme here"
        swaggerUIFile.append securitySchemesContent
    }
}

// 11. 생성된 openapi3 스펙을 기반으로 SwaggerUISample 생성 및 static/docs 패키지에 복사
bootJar {
    dependsOn generateSwaggerUISample
    doLast {
        copy {
            from "${generateSwaggerUISample.outputDir}" // 'swagger-ui-sample' 디렉토리
            into "${project.rootDir}/docs"             // 프로젝트 루트의 'docs' 디렉토리로 복사
        }
    }
    println("Files copied from ${generateSwaggerUISample.outputDir} to ${project.rootDir}/docs")
}

// 기타 설정부분 ===============================================================

jar {
    // plane jar 파일 생성 안함
    // docker image 빌드시에 jar 파일 생성되므로 필요 없다.
    enabled = false
}
tasks.named('test') {
    useJUnitPlatform()
}

// Querydsl 설정부분 ===============================================================

tasks.withType(JavaCompile).configureEach {
    // querydsl QClass 파일 생성 위치를 지정
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}
sourceSets {
    // java source set 에 querydsl QClass 위치 추가
    main.java.srcDirs += [generated]
}
clean {
    // gradle clean 시에 QClass 디렉토리 삭제
    delete file(generated)
}
