repositories {
    mavenCentral()
}

ext {
    //Fegin ( https://spring.io/projects/spring-cloud#overview )
    set('springCloudVersion', "2022.0.5")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation project(':module-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.33'

    //FEIGN
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}


tasks.register("prepareKotlinBuildScriptModel") {}
