repositories {
    mavenCentral()
}

dependencies {
    //jwt 관련 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}

tasks.jar { enabled = true }
bootJar { enabled = false }


tasks.register("prepareKotlinBuildScriptModel") {}
